API_VERSION=0.5.0

DB_TYPE=mysql
DB_HOST=your_hostname
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=your_db_name

REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port

SECRET_KEY=your_secret_key
AUTH_ISS=auth_issuer